<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="23dp"
        android:background="@color/colorPurple"
        android:gravity="center"
        android:text="Enter your tracking number "
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextStatusNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStatusNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="12325649"
        app:layout_constraintBottom_toTopOf="@+id/buttonStatusNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonStatusNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="295dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextStatusNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextStatusNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextStatusNumber" />
</android.support.constraint.ConstraintLayout>