<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="49dp"
        android:gravity="center"
        android:text="Package Name"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/editTextPickupRequestName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPickupRequestName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="pkg @string/app_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextPickupRequestAddr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="Pickup Addr"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/editTextPickupRequestAddr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextPickupRequestAddr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="addr"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextPickupRequestDelivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextPickupRequestName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:text="Deliver Addr"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/editTextPickupRequestDelivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextPickupRequestDelivery"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="deliver"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextPickupRequestTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextPickupRequestAddr" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="273dp"
        android:gravity="center"
        android:text="Pickup Time"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextPickupRequestTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextPickupRequestTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="time"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editTextPickupRequestDelivery" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="176dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editTextPickupRequestTime" />


</android.support.constraint.ConstraintLayout>